GROQ_API_KEY=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

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
SITE_URL=http://localhost  # Required by OpenRouter
SITE_NAME=Local Development  # Required by OpenRouter

# Global Settings
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICA
